In [1]:
import pandas as pd
import numpy as np
data = "flights.csv"
flight_data = pd.read_csv(data)
flight_data.head()

C:\Users\Und3a\anaconda3\envs\PythonData38\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
fixed_flight=flight_data[['MONTH','DAY','AIRLINE','ORIGIN_AIRPORT','DESTINATION_AIRPORT','SCHEDULED_ARRIVAL','ARRIVAL_DELAY']]
fixed_flight

,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_ARRIVAL,ARRIVAL_DELAY
0,1,1,AS,ANC,SEA,430,-22.0
1,1,1,AA,LAX,PBI,750,-9.0
2,1,1,US,SFO,CLT,806,5.0
3,1,1,AA,LAX,MIA,805,-9.0
4,1,1,AS,SEA,ANC,320,-21.0
...,...,...,...,...,...,...,...
5819074,12,31,B6,LAX,BOS,819,-26.0
5819075,12,31,B6,JFK,PSE,446,-16.0
5819076,12,31,B6,JFK,SJU,440,-8.0
5819077,12,31,B6,MCO,SJU,340,-10.0
5819078,12,31,B6,JFK,BQN,440,2.0

In [3]:

for column in fixed_flight.columns:
    print(f"Column {column} has {fixed_flight[column].isnull().sum()} null values")

Column MONTH has 0 null values
Column DAY has 0 null values
Column AIRLINE has 0 null values
Column ORIGIN_AIRPORT has 0 null values
Column DESTINATION_AIRPORT has 0 null values
Column SCHEDULED_ARRIVAL has 0 null values
Column ARRIVAL_DELAY has 105071 null values

In [4]:
fixed_flight.dropna()

,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_ARRIVAL,ARRIVAL_DELAY
0,1,1,AS,ANC,SEA,430,-22.0
1,1,1,AA,LAX,PBI,750,-9.0
2,1,1,US,SFO,CLT,806,5.0
3,1,1,AA,LAX,MIA,805,-9.0
4,1,1,AS,SEA,ANC,320,-21.0
...,...,...,...,...,...,...,...
5819074,12,31,B6,LAX,BOS,819,-26.0
5819075,12,31,B6,JFK,PSE,446,-16.0
5819076,12,31,B6,JFK,SJU,440,-8.0
5819077,12,31,B6,MCO,SJU,340,-10.0
5819078,12,31,B6,JFK,BQN,440,2.0

In [5]:
def categorise(row):
    if row['ARRIVAL_DELAY'] > 0:
        return '1'
    return '0'
fixed_flight['DELAYED'] = fixed_flight.apply(lambda row: categorise(row), axis=1)

C:\Users\Und3a\AppData\Local\Temp/ipykernel_7480/3001025085.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_flight['DELAYED'] = fixed_flight.apply(lambda row: categorise(row), axis=1)

In [6]:
fixed_flight

,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_ARRIVAL,ARRIVAL_DELAY,DELAYED
0,1,1,AS,ANC,SEA,430,-22.0,0
1,1,1,AA,LAX,PBI,750,-9.0,0
2,1,1,US,SFO,CLT,806,5.0,1
3,1,1,AA,LAX,MIA,805,-9.0,0
4,1,1,AS,SEA,ANC,320,-21.0,0
...,...,...,...,...,...,...,...,...
5819074,12,31,B6,LAX,BOS,819,-26.0,0
5819075,12,31,B6,JFK,PSE,446,-16.0,0
5819076,12,31,B6,JFK,SJU,440,-8.0,0
5819077,12,31,B6,MCO,SJU,340,-10.0,0
5819078,12,31,B6,JFK,BQN,440,2.0,1

In [7]:
fixing_flight = fixed_flight['MONTH'] <= 6

In [8]:
final_fix=fixed_flight[fixing_flight]
final_fix

,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_ARRIVAL,ARRIVAL_DELAY,DELAYED
0,1,1,AS,ANC,SEA,430,-22.0,0
1,1,1,AA,LAX,PBI,750,-9.0,0
2,1,1,US,SFO,CLT,806,5.0,1
3,1,1,AA,LAX,MIA,805,-9.0,0
4,1,1,AS,SEA,ANC,320,-21.0,0
...,...,...,...,...,...,...,...,...
2889507,6,30,UA,LAX,ORD,600,-8.0,0
2889508,6,30,UA,LAX,IAH,520,79.0,1
2889509,6,30,UA,PDX,IAH,608,107.0,1
2889510,6,30,UA,SEA,IAH,609,9.0,1
2889511,6,30,UA,IAH,SJU,534,-8.0,0

In [9]:
final_fix.to_csv('Fixed_flight.csv')